0.6
2019.2
Nov  6 2019
21:57:16
C:/temp/Assign 1/6bit_ripple_adder.v,1710176014,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/ALU.v,,six_bit_ripple_adder,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/ALU.v,1710190271,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/XOR.v,,ALU,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/XOR.v,1710175755,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/XOR_2.v,,XOR,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/XOR_2.v,1710175719,verilog,,C:/temp/Assign 1/eq1.v,,XOR_1,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/eq8.v,1710175827,verilog,,C:/temp/Assign 1/full_adder.v,,eq8,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/geq2.v,1710175865,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/greater_or_eq.v,,geq2,,,,,,,,
C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/greater_or_eq.v,1710190068,verilog,,C:/temp/Assign 1/eq2_tb.v,,greater_or_eq,,,,,,,,
C:/temp/Assign 1/eq1.v,1710172835,verilog,,C:/temp/Assign 1/full_adder.v,,eq1,,,,,,,,
C:/temp/Assign 1/eq2.v,1710175867,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/eq8.v,,eq2,,,,,,,,
C:/temp/Assign 1/eq2_tb.v,1710184054,verilog,,,,eq2_testbench,,,,,,,,
C:/temp/Assign 1/full_adder.v,1710179777,verilog,,C:/temp/Assign 1/assign_1/assign_1.srcs/sources_1/new/greater_or_eq.v,,FullAdder,,,,,,,,
