# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../6bit_ripple_adder.v" \
"../../../../assign_1.srcs/sources_1/new/ALU.v" \
"../../../../assign_1.srcs/sources_1/new/XOR.v" \
"../../../../assign_1.srcs/sources_1/new/XOR_2.v" \
"../../../../../eq1.v" \
"../../../../../full_adder.v" \
"../../../../assign_1.srcs/sources_1/new/greater_or_eq.v" \
"../../../../../eq2_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
